<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tycho-starter</groupId>
  <artifactId>tycho-starter.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Tycho Starter Parent</name>

  <modules>
    <module>tychostarter</module>
    <module>tychostarter.tests</module>
  </modules>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <tycho-version>0.14.1</tycho-version>
    <maven.test.error.ignore>false</maven.test.error.ignore>
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <profiles>
    <profile>
      <id>e37</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>platform</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/eclipse/updates/3.7/</url>
        </repository>
        <repository>
          <id>indigo</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/releases/indigo/</url>
        </repository>
        <repository>
          <id>swtbot</id>
          <layout>p2</layout>
          <url>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIThread>false</useUIThread>
          <useUIHarness>true</useUIHarness>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
          <showEclipseLog>true</showEclipseLog>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>